# PROG7313_POE_BudgetApp

./: .gitignore  CodeReferences.md  README.md  gradle.properties
.github/workflows/: build.yml  build2.yml
Wireframes/: Figma wireframes url.txt
app/: build.gradle  build.gradle.kts  google-services.json
app/.github/workflows/: build.yaml
app/schemas/vcmsa.projects.prog7313_poe.core.data.AppDatabase/: 1.json  2.json
app/schemas/vcmsa.projects.prog7313_poe.utils.AppDatabase/: 1.json
app/src/androidTest/java/vcmsa/projects/prog7313_poe/data/: TestDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vcmsa/projects/prog7313_poe/: AddExpenseActivity.kt  CompleteProfileActivity.kt  DashboardActivity.kt  HomeActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  ManageCategoriesActivity.kt  PasswordResetActivity.kt  RegisterActivity.kt  ViewExpensesActivity.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/data/: AppDatabase.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/data/access/: AccountDao.kt  BaseDao.kt  CategoryDao.kt  ExpenseDao.kt  ImageDao.kt  SessionDao.kt  TrophyDao.kt  UserDao.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/data/converters/: DateConverter.kt  ImageConverter.kt  UuidConverter.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/data/repos/: AccountRepository.kt  AccountRepositoryTest.kt  CategoryRepository.kt  ExpenseRepository.kt  ImageRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/extensions/: AndroidEditTextExtensions.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/models/: Account.kt  AccountWithExpenses.kt  AuditableEntity.kt  Category.kt  CategoryWithExpenses.kt  CredentialStrength.kt  Expense.kt  ExpenseWithImage.kt  Image.kt  KeyedEntity.kt  Session.kt  Trophy.kt  User.kt  UserSession.kt  UserTrophy.kt  UserWithAccounts.kt  UserWithAvatar.kt  UserWithCategories.kt  UserWithExpenses.kt  UserWithImage.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/models/supers/: AuditableEntity.kt  IAuditable.kt  IKeyed.kt  IStashable.kt  KeyedEntity.kt  StashableEntity.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/repository/: ExpenseRepository.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/services/: AuthService.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/utils/: SecurityUtils.kt  ValidationUtils.kt
app/src/main/java/vcmsa/projects/prog7313_poe/core/viewmodels/: ExpenseViewModel.kt  ExpenseViewModelFactory.kt
app/src/main/java/vcmsa/projects/prog7313_poe/data/: AppDatabase.kt
app/src/main/java/vcmsa/projects/prog7313_poe/data/converters/: InstantConverter.kt  StringListConverter.kt  UUIDConverter.kt
app/src/main/java/vcmsa/projects/prog7313_poe/data/dao/: AccountDao.kt  CategoryDao.kt  ExpenseDao.kt  SessionDao.kt  UserDao.kt
app/src/main/java/vcmsa/projects/prog7313_poe/data/repositories/: CategoryRepository.kt  UserRepository.kt
app/src/main/java/vcmsa/projects/prog7313_poe/ui/adapters/: CategoryAdapter.kt  ExpenseAdapter.kt
app/src/main/java/vcmsa/projects/prog7313_poe/ui/base/: BaseActivity.kt
app/src/main/java/vcmsa/projects/prog7313_poe/ui/viewmodels/: CategoryViewModel.kt  CategoryViewModelFactory.kt  DashboardViewModel.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/vcmsa/projects/prog7313_poe/ui/views/: AddExpenseActivity.kt  CategoryDetailsActivity.kt  CompleteProfileActivity.kt  DashboardActivity.kt  ExpenseListActivity.kt  GoalSettingActivity.kt  LoginActivity.kt  ManageCategoriesActivity.kt  PasswordResetActivity.kt  PasswordStrengthView.kt  PersonalInfoActivity.kt  ProfileActivity.kt  ProfileActivity1.kt  RegisterActivity.kt  StatsActivity.kt  TransactionDetailsActivity.kt  ViewExpensesActivity.kt
app/src/main/java/vcmsa/projects/prog7313_poe/utils/: AppDatabase.kt  Converters.kt
app/src/main/res/Icons/: Calendar_custom_icon.json  Home_custom_icon.json  Settings_custom_icon.json
app/src/main/res/anim/: typewriter_animation.xml
app/src/main/res/drawable/: background_animation.xml  circle_bg.xml  help_24px.xml  ic_add.xml  ic_transactions.xml  progress_bar_category.xml  progress_bar_savings.xml
app/src/main/res/drawable-hdpi/: google.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_category_details.xml  activity_complete_profile.xml  activity_dashboard.xml  activity_goal_setting.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  activity_password_reset.xml  activity_personal_info.xml  activity_profile.xml  activity_register.xml  activity_stats.xml  activity_transaction_details.xml  activity_view_expenses.xml  item_category.xml  item_photo.xml  item_photo_detail.xml  item_profile_option.xml  item_transaction.xml  layout_loading.xml  view_password_strength.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/vcmsa/projects/prog7313_poe/core/data/: TestDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
