<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="287dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textColor="#58bc82"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#58bc82"
        android:text="Register"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/googleIcon"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:contentDescription="Home"
        android:src="@drawable/googlesymbol" />

    <ImageView
        android:id="@+id/githubIcon"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:contentDescription="Home"
        android:src="@drawable/github" />

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:contentDescription="Home"
        android:src="@drawable/iphone" />
</LinearLayout>